<!DOCTYPE html>
<!-- Change the color of all <p> elements to "red". -->
<html>
	<head>
		<style>
			p {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
