<!DOCTYPE html>
<!-- Change the color of the element with id="para1", to "red". -->
<html>
	<head>
		<style>
			/*	The id selector should be used to style a single element.  It
				is implemented by prepending the id with a hash symbol.*/
			#para1 {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p id="para1">This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
