<!DOCTYPE html>
<!-- Change the color of all elements with the class "colortext", to "red".-->
<html>
	<head>
		<style>
			/*	To create a class of elements that will share the same style
				the class name is declared prepended with the . symbol */
			.colortext {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p class="colortext">This is another paragraph.</p>
		<p class="colortext">This is also a paragraph.</p>

	</body>
</html>