<!DOCTYPE html>
<!-- 
	Change the color of all <p> and <h1> elements, to "red". Group the 
	selectors to minimize code.
-->
<html>
	<head>
		<style>
			/* Multiple elements can be grouped, separated by commas. */
			p, h1 {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a heading</h1>
		<h2>This is a smaller heading</h2>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
