<!DOCTYPE html>
<!--Clean up this document with proper end tags.-->
<html>
	<body>

		<h1>This is a Heading</h1>

		<p>This is a paragraph.</p>
		<p>This is a paragraph.</p>
		<p>This is a paragraph.</p>

	</body>
</html>