<!DOCTYPE html>
<!--
	Add a second background image ("img_flwr.gif") to the <body> element. 
	Make sure that "img_flwr.gif" is displayed on top of the current background 
	image.
-->
<html>
	<head>
		<style> 
			body {
				background-image: url("paper.gif"), url("img_flwr.gif");
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
