<!DOCTYPE html>
<!--Change the size of the background image to: width 100px, height 80px.-->
<html>
	<head>
		<style> 
			body {
				background:url(img_flwr.gif);
				background-size: 100px 80px;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
