<!DOCTYPE html>
<!--
	Change the size of the background image so it always fits the entire page.
-->
<html>
	<head>
		<style> 
			html { 
				background: url(img_flower.jpg) no-repeat center center fixed; 
				background-size: cover;			
			}

			body { 
				color: white; 
			}
		</style>
	</head>
	<body>
		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
