<!DOCTYPE html>
<!--Specify that the background image position should start from the upper 
	left corner of the content-box.
-->
<html>
	<head>
		<style> 
			div { 
				border: 10px solid black;
				padding: 35px;
				background: url(img_flwr.gif);
				background-repeat: no-repeat;
				background-origin: content-box;
			}
		</style>
	</head>
	<body>

		<div>
			<h1>This is a Heading</h1>
			<p>This is a paragraph.</p>
			<p>This is another paragraph.</p>
		</div>

	</body>
</html>
