<!DOCTYPE html>
<!--
	Specify that the "painting area" of the background should be to the 
	outside edge of the padding.
-->
<html>
	<head>
		<style> 
			div { 
				border: 10px dotted black;
				padding: 35px;
				background: lightblue;
				background-clip: padding-box;
			}
		</style>
	</head>
	<body>

		<div>
			<h1>This is a Heading</h1>
			<p>This is a paragraph.</p>
			<p>This is another paragraph.</p>
		</div>

	</body>
</html>
