<!DOCTYPE html>
<!--
	Give the <div> element an image border using the image "border.png". 
	Slice the image at 30px and stretch it.
-->
<head>
	<style> 
		div { 
			border: 10px solid transparent;
			border-image: url(border.png) 30 stretch;
		}
	</style>
</head>
<body>

	<div>This is a div element. It has some text.</div>

</body>
</html>
