<!DOCTYPE html>
<!--
	Set a linear gradient background for the <div> element, going from the top 
	left to the bottom right, transitioning from "white" to "green".
-->
<html>
	<head>
		<style>
			div {
				background: linear-gradient(to bottom right, white, green);
			}
		</style>
	</head>
	<body>

		<div style="height:200px"></div>

	</body>
</html>
