<!DOCTYPE html>
<!--
	Set a linear gradient background for the <div> element, going at a 70 
	degree angle, transitioning from "white" to "green".
-->
<html>
	<head>
		<style>
			div {
				background: linear-gradient(70deg, white, green);
			}
		</style>
	</head>
	<body>

		<div style="height:200px"></div>

	</body>
</html>
