<!DOCTYPE html>
<!--
	Set a linear gradient background for the <div> element, going from the top 
	to bottom, transitioning from "white" to "red" to "blue" to "green".
-->
<html>
	<head>
		<style>
			div {
				background: linear-gradient(white, red, blue, green);
			}
		</style>
	</head>
	<body>

		<div style="height:200px"></div>

	</body>
</html>
