<!DOCTYPE html>
<!--
	Set a linear gradient background for the <div> element, going from the top 
	to bottom, transitioning from "rgba(0,255,0,0.2)" to "rgba(0,255,0,1)".
-->
<html>
	<head>
		<style>
			div {
				background: linear-gradient(rgba(0, 255, 0, 0.2), 
					rgba(0, 255, 0 , 1));
			}
		</style>
	</head>
	<body>

		<div style="height:200px"></div>

	</body>
</html>
