<!DOCTYPE html>
<!--
	Set a radial gradient background for the <div> element, transitioning from 
	"white" to "green".
-->
<html>
	<head>
		<style>
			div {
				background: radial-gradient(white, green);
			}
		</style>
	</head>
	<body>

		<div style="height:200px"></div>

	</body>
</html>