<!DOCTYPE html>
<!--
	Set a "2px" horizontal, and "2px" vertical, text shadow for the 
	<h1> element.
-->
<html>
	<head>
		<style>
			h1 {
				text-shadow: 2px 2px;
			}
		</style>
	</head>
	<body>


		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
