<!DOCTYPE html>
<!--
	Change the color of the text shadow to "green", and set a "5px" 
	blur radius.
-->
<html>
	<head>
		<style>
			h1 {
				text-shadow: green 2px 2px 5px;
			}
		</style>
	</head>
	<body>


		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
