<!DOCTYPE html>
<!--
	Add a new shadow (do not remove the current one) to the <h1> element with: 
	no horizontal or vertical shadow, 10px blur, and a red color.
-->
<html>
	<head>
		<style>
			h1 {
				text-shadow: 2px 2px 5px green, 0px 0px 10px red;
			}
		</style>
	</head>
	<body>


		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
