<!DOCTYPE html>
<!--
	Set a "10px" horizontal, and "10px" vertical, box shadow for 
	the <div> element.
-->
<html>
	<head>
		<style>
			div {
				box-shadow: 10px 10px;
			}
		</style>
	</head>
	<body>

		<div style="background-color: lightblue; width: 350px; padding: 15px;">
			<h1>This is a Heading</h1>
			<p>This is a paragraph.</p>
			<p>This is another paragraph.</p>
		</div>

	</body>
</html>
