<!DOCTYPE html>
<!--Change the color of the box shadow to "grey", and set a "5px" blur.-->
<html>
	<head>
		<style>
			div {
				box-shadow: 10px 10px 5px grey;
			}
		</style>
	</head>
	<body>

		<div style="background-color: lightblue; width: 350px; padding: 15px;">
			<h1>This is a Heading</h1>
			<p>This is a paragraph.</p>
			<p>This is another paragraph.</p>
		</div>

	</body>
</html>
