<!DOCTYPE html>
<!--
	Mark up the following text with appropriate tags:
	"Universal Studios Presents" is the most important content.
	"Jurassic Park" is the next most important content.
	"About" is of lesser importance than Jurassic Park.
	The last sentence is just a paragraph.
-->
<html>
	<body>

		<h1>Universal Studios Presents</h1>

		<h2>Jurassic Park</h2>

		<h3>About</h3>

		<p>On the Island of Isla Nublar, a new park has been built: Jurassic 
			Park is a theme park of cloned dinosaurs!!</p>

	</body>
</html>