<!DOCTYPE html>
<!--
	Add a web font with the name "sansation" and the URL "sansation_light.woff".
-->
<html>
	<head>
		<style> 
			@font-face {
				font-family: "sansation";
				src: url("sansation_light.woff");
			}
			
			
			
			body {
				font-family: sansation;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>


	</body>
</html>
