<!DOCTYPE html>
<!--
	Add another @font-face rule for bold characters of the "sansation" font. 
	Use the URL "sansation_bold.woff".
-->
<html>
	<head>
		<style> 
			@font-face {
				font-family: sansation;
				src: url(sansation_light.woff);
			}

			@font-face {
				font-family: sansation;
				src: url(sansation_bold.woff);
				font-weight: bold;
			}
			
			body {
				font-family: sansation;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is <strong>another</strong> paragraph.</p>


	</body>
</html>
