<!DOCTYPE html>
<!--Add a 2 second transition effect for width changes of the <div> element.-->

<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background: red;
				/*	The transition property will be applied when the 
					given events are triggered. */
				transition: width 2s;
			}

			div:hover {
				width: 300px;
			}
		</style>
	</head>
	<body>

		<div></div>

		<p>Hover over the div element above.</p>

	</body>
</html>
