<!DOCTYPE html>
<!--
	Specify that the transition of the <div> element should have a 
	"ease-in-out" speed curve.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: width 2s ease-in-out;
			}

			div:hover {
				width: 300px;
			}
		</style>
	</head>
	<body>

		<div></div>

		<p>Hover over the div element above.</p>

	</body>
</html>