<!DOCTYPE html>
<!--
	Specify that the transition of the <div> element should have a "0.5" 
	second delay before starting.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: width 2s;
				transition-delay: 0.5s;
			}

			div:hover {
				width: 300px;
			}
		</style>
	</head>
	<body>

		<div></div>

		<p>Hover over the div element above.</p>

	</body>
</html>