<!DOCTYPE html>
<!--
	Add a 2 second transition effect for background, and transform changes 
	of the <div> element.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: background 2s, transform 2s;
			}

			div:hover {
				background: blue;
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div></div>

		<p>Hover over the div element above.</p>

	</body>
</html>
