<!DOCTYPE html>
<!--
	Using the transition shorthand property, specify width changes for the 
	<div> element should have: "2" second duration, "ease-in-out" speed curve, 
	and a "0.5" second delay before starting.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: width 2s ease-in-out 0.5s;
			}

			div:hover {
				width: 400px;
			}
		</style>
	</head>
	<body>
		<div></div>

		<p>Hover over the div element above.</p>

	</body>
</html>
