<!DOCTYPE html>
<!-- Change the list below to an ordered list. -->
<html>
	<body>
		<!-- The OL tag specifies an ordered list, rather than a bullet list-->
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

	</body>
</html>