<!DOCTYPE html>
<!--Change the list below to display squares instead of bullets.-->
<html>
	<body>
		<style>
			/*  We can specify a different bullet style in the internal CSS 
				or the inline CSS for the tag*/
			ul {
				list-style: square;
			}
		</style>

		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

	</body>
</html>