<!DOCTYPE html>
<!-- Change the list below to display letters instead of numbers.-->
<html>
	<body>
		<style>
			/*  We can specify a different bullet style in the internal CSS 
				or the inline CSS for the tag */
			ol {
				list-style-type: lower-alpha;
			}
		</style>
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

	</body>
</html>
