<!DOCTYPE html>
<!-- Complete the description list below. -->
<html>
	<body>

		<dl>
			<dt>Coffee</dt>
			<dd>- black hot drink</dd>
			<dt>Milk</dt>
			<dd>- white cold drink</dd>
		</dl>

	</body>
</html>