<!DOCTYPE html>
<!-- Make the list below display horizontally. -->
<html>
	<head>
		<style>
			ul#menu {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			ul#menu li {
				float:left;
			}
		</style>
	</head>
	<body>

		<ul id="menu">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
		</ul>  

	</body>
</html>
