<!DOCTYPE html>
<!-- Set text color to red, for the first line of the <p> element. -->
<html>
	<head>
		<style>
			p::first-line {
				color: red;
			}
		</style>
	</head>
	<body>

		<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

	</body>
</html>
