<!DOCTYPE html>
<!--
	Insert the image "smiley.gif" before, and after <p> elements, using the 
	::before and ::after pseudo-elements.
-->
<html>
	<head>
		<style>
			p::before, p::after {
				content: url("smiley.gif");
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
