<!DOCTYPE html>
<!--
	Set the list style for unordered lists to "square", and the list style 
	for ordered lists to "upper-roman".
-->
<html>
	<head>
		<style>
			ul {
				list-style-type: square;
			}
			ol {
				list-style-type: upper-roman;
			}
		</style>
	</head>
	<body>

		<p>This is an unordered list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

		<p>This is an ordered list:</p>
		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ol>
	</body>
</html>