<!DOCTYPE html>
<!-- 
	Set the image "sqpurple.gif" as the list item marker for the 
	unordered list.
-->
<html>
	<head>
		<style>
			ul {
				list-style-image: url("sqpurple.gif");
			}
		</style>
	</head>
	<body>

		<p>This is an unordered list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

	</body>
</html>
