<!DOCTYPE html>
<!--
	With the list-style property: Set the unordered list marker to 
	"img_marker.png", with a backup style of "circle", and display the markers 
	inside the content flow.
-->
<html>
	<head>
		<style>
			ul {
				list-style: circle inside url('img_marker.png');
			}
		</style>
	</head>
	<body>

		<p>This is an unordered list:</p>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

	</body>
</html>
