<!DOCTYPE html>
<!--
	Remove the bullets/markers from the list items.
-->
<html>
	<head>
		<style>
			ul {
				list-style-type: none;
			}
		</style>
	</head>
	<body>

		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>

	</body>
</html>