<!DOCTYPE html>
<!--Set a "solid", "5px" outline for <p>.-->
<html>
	<head>
		<style>
			p {
				outline: solid 5px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>