<!DOCTYPE html>
<!-- Set the outline color for <p> to "green". -->
<html>
	<head>
		<style>
			p {
				outline-style: solid;
				outline-width: 4px;
				outline-color: green;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
