<!DOCTYPE html>
<!--
	With the outline property: Set the outline for p to "red", 
	"dotted" and "10px".
-->
<html>
	<head>
		<style>
			p {
				outline: red dotted 10px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
