<!DOCTYPE html>
<!--
	Give the <div> element rounded corners (use the shorthand property 
	and the value "25px").
-->
<html>
	<head>
		<style> 
			div {
				background: #73AD21;
				padding: 20px; 
				width: 200px;
				border-radius: 25px;
			}
		</style>
	</head>
	<body>

		<div>This is a div element. It has some text.</div>

	</body>
</html>
