<!DOCTYPE html>
<!--
	Give the <div> element a rounded corner (25px radius) on the bottom 
	left side.
-->
<html>
	<head>
		<style> 
			div {
				background: #73AD21;
				padding: 20px; 
				width: 200px;  
				border-bottom-left-radius: 25px;
			}
		</style>
	</head>
	<body>

		<div>This is a div element. It has some text.</div>

	</body>
</html>
