<!DOCTYPE html>
<!--
	Specify that text in the <p> element should wrap, even if it needs to 
	split in the middle of a word.
-->
<html>
	<head>
		<style>
			p {
				width: 150px; 
				border: 1px solid #000000;
				overflow-wrap: break-word;
			}
		</style>
	</head>
	<body>

		<p>This paragraph contains a very long word: supercalifragilisticexpialidocious.</p>

	</body>
</html>
