<!DOCTYPE html>
<!--Specify that text in the <p> element can break between any two letters.-->
<html>
	<head>
		<style>
			p {
				width: 150px; 
				border: 1px solid #000000;
				word-break: break-all;
			}
		</style>
	</head>
	<body>

		<p>This paragraph contains a very long word: super-cali-fragi-listic-expialidocious.</p>

	</body>
</html>
