<!DOCTYPE html>
<!-- 
	Set the background color for visited and unvisited links to "lightblue", 
	and the background color for the hover and active link states to "yellow".
-->
<html>
	<head>
		<style>
			/* unvisited link */
			a:link {
				background-color: lightblue;
			}

			/* visited link */
			a:visited {
				background-color: lightblue;
			}

			/* mouse over link */
			a:hover {
				background-color: yellow;
			}

			/* selected link */
			a:active {
				background-color: yellow;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

	</body>
</html>
