<!DOCTYPE html>
<!--
	Change the background color, when a user hovers over p elements, with 
	the class "highlight", to "lightblue".
-->
<html>
	<head>
		<style>
			p.highlight:hover {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p class="highlight">This is another paragraph.</p>

	</body>
</html>
