<!DOCTYPE html>
<!--
	Set the background color of <p> elements, that are the first child of any
	element, to "lightblue".
-->
<html>
	<head>
		<style>
			* > p {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>

		<p>This is a paragraph.</p>
		<p>This is also a paragraph</p>

	</body>
</html>
