<!DOCTYPE html>
<!--
	Set the background color of <input> elements that are in focus 
	(clicked or active), to "lightblue".
-->
<html>
	<head>
		<style>
			input:focus {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>

		<form action="/action_page.php" method="get">
			First name: <input type="text" name="fname"><br>
			Last name: <input type="text" name="lname"><br>
			<input type="submit" value="Submit">
		</form>

	</body>
</html>
