<!DOCTYPE html>
<!-- 
	Define the text inside the <code> element as preformatted text 
	(preserve spaces and line breaks):
-->
<html>
	<body>

		<p>Code example:</p>
		<pre>
		<code>var person = {
			  firstName:"John",
			  lastName:"Doe"
		}</code>
		</pre>
	</body>
</html>
