<!DOCTYPE html>
<!-- Set the color for links to "green".-->
<html>
	<head>
		<style>
			a {
				color: green;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

	</body>
</html>
