<!DOCTYPE html>
<!-- 
	Set the color for unvisited links to "red", and the color for 
	visited links "blue". 
-->
<html>
	<head>
		<style>
			/* mouse over link */
			a:hover {
				color: black;
			}

			/* selected link */
			a:active {
				color: green;
			}
			
			/* unvisited link */
			a:link {
				color: red;
			}
			
			/* visited link */
			a:visited {
				color: blue;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

	</body>
</html>
