<!DOCTYPE html>
<!-- 
	Remove underlines for visited and unvisited links, and specify 
	"underline" for the hover and active link states. 
-->
<html>
	<head>
		<style>
			/* unvisited link */
			a:link {
				text-decoration: none;
			}

			/* visited link */
			a:visited {
				text-decoration: none;
			}

			/* mouse over link */
			a:hover {
				text-decoration: underline;
			}

			/* selected link */
			a:active {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p><a href="https://www.w3schools.com">W3Schools.com</a></p>

	</body>
</html>