<!DOCTYPE html>
<!-- Set the top padding of <p> to "30px". -->
<html>
	<head>
		<style>
			p {
				background-color: lightblue;
				padding-top: 30px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>