<!DOCTYPE html>
<!-- Set all paddings for <p> to "50px". -->
<html>
	<head>
		<style>
			p {
				background-color: lightblue;
				padding: 50px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>