<!DOCTYPE html>
<!--
	Use the padding property to set the top and bottom paddings for <p> 
	to "25px", and left and right paddings to "50px".
-->
<html>
	<head>
		<style>
			p {
				background-color: lightblue;
				/*	Multiple paddings can be set using the order: 
					top, right, bottom, left. */
				padding: 25px 50px 25px 50px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
