<!DOCTYPE html>
<!--
	Change the color of <p> elements, that are the adjacent 
	(immediately following) sibling of a <div> element, to "red".
-->
<html>
	<head>
		<style>
			div + p {
				color: red;
			}
		</style>
	</head>
	<body>

		<div>
			<p>This is a paragraph inside a div element.</p>
			<p>This is another paragraph inside a div element.</p>
			<span><p>This a paragraph inside a span element, inside a div element.</p></span>
		</div>

		<p>This is a paragraph, not inside a div element.</p>
		<p>This is another paragraph, not inside a div element.</p>

	</body>
</html>
