<!DOCTYPE html>
<!-- Add the "cities" class to the <div> element. -->
<html>
	<head>
		<style>
			.cities {
				background-color:black;
				color:white;
				margin:20px;
				padding:20px;
			}
		</style>
	</head>
	<body>

		<div class="cities">
			<h2>London</h2>

			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div> 

	</body>
</html>