<!DOCTYPE html>
<!--
	Create a class selector named "special".

	Add the color property with the value "red" inside "special".

	At last, add the "special" class to <span> and <p>.
-->
<html>
	<head>
		<style>
			.special {
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>My <span class="special">Important</span> Heading</h1>

		<p class="special">My important paragraph.</p>

	</body>
</html>
