<!DOCTYPE html>
<!--
	Create a class selector named "cities". Add the following styles:

    black background color
    white text color
    20 pixels padding and margin

	Add the class "cities" to the <div> element.
-->
<html>
	<head>
	</head>
	<body>
		<style>
			.cities {
				background-color: black;
				color: white;
				padding: 20px;
				margin: 20px;
			}
		</style>
			
		<div class="cities">
			<h2>London</h2>

			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div> 

	</body>
</html>