<!DOCTYPE html>
<!--
	Position the <h1> element relative to the browser window. 50px from the 
	top, and 50px from the right. 
-->
<html>
	<head>
		<style>
			h1 {
				color: red;
				position: fixed;
				top: 50px; 
				right: 50px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
