<!DOCTYPE html>
<!--
	Position the <h1> element 20px left, and 30px down, relative to its 
	normal position.
-->
<html>
	<head>
		<style>
			h1 {
				color: red;
				position: relative;
				left: -20px;
				top: 30px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
