<!DOCTYPE html>
<!-- 
	Position the <h1> element 50px from the left, and 100px from the top, 
	relative to the HTML page.
-->
<html>
	<head>
		<style>
			h1 {
				position: absolute;
				top: 100px;
				left: 50px;
				color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
