<!DOCTYPE html>
<!-- Position the <img> element behind the text. -->
<html>
	<head>
		<style>
			img {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: -1;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>
		<img src="w3css.gif" width="100" height="140">

	</body>
</html>
