<!DOCTYPE html>
<!--
	Position the element with the "topleft" class 30px from the left, and 
	15px from the top, relative to its container.
-->
<html>
	<head>
		<style>
			.container {
				position: relative;
			}

			.topleft {
				/*  The position is set as absolute, but relative to the
					container holding the element. */
				font-size: 18px;
				position: absolute;
				left: 30px;
				top: 15px;
			}

			img {
				width: 100%;
				height: auto;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<img src="trolltunga.jpg" alt="Norway" width="1000" height="300">
			<div class="topleft">Top Left</div>
		</div>

	</body>
</html>

