<!DOCTYPE html>
<!-- Add an external style sheet with the URL: "mystyle.css". -->
<html>
	<head>
		<!-- An external style sheet is declared in the HEAD tag. -->
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
