<!DOCTYPE html>
<!-- 
	Set "background-color: linen" for the page, using an internal style sheet.
-->
<html>
	<head>
		<style>
			/* The BODY selector refers to the entire web page */
			body {
				background-color: linen;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
