<!DOCTYPE html>
<!-- Set "background-color: linen" for the page, using an inline style. -->
<html>
	<head>
	</head>
	
	<!-- Using an inline CSS style selector -->
	<body style="background-color: linen">

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
