<!DOCTYPE html>
<!--Set the transparency/opacity of the <img> element to "0.4".-->
<html>
	<head>
		<style>
			img {
				opacity: 0.4;
			}
		</style>
	</head>
	<body>

		<img src="klematis.jpg" width="150" height="113">

	</body>
</html>
