<!DOCTYPE html>
<!-- 
	Remove the transparency/opacity of the <img> element when the user 
	hovers over it with the mouse pointer.
-->
<html>
	<head>
		<style>
			img {
				opacity: 0.4;
			}
			img:hover {
				opacity: 1.0;
			}
		</style>
	</head>
	<body>

		<img src="klematis.jpg" width="150" height="113">

	</body>
</html>
