<!DOCTYPE html>
<!-- Center align the <div> element using margins. -->
<html>
	<head>
		<style>
			div {
				width: 300px;
				background-color: #b0e0e6;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>

		<div>
			<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
			<p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
		</div>

	</body>
</html>
