<!DOCTYPE html>
<!--
	Set the opacity for the background color of the <h1> element to "0.3" 
	by using a RGBA color instead of RGB.
-->
<html>
	<head>
		<style>
			h1 {
				background-color: rgb(0, 255, 0, 0.3);
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
