<!DOCTYPE html>
<!--
	Set the following HSL color as the background of the <h1> element: Set the 
	Hue to red (0), Saturation to 100%, and lightness to 50%.
-->
<html>
	<head>
		<style>
			h1 {
				background-color: hsl(0, 100%, 50%);
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
