<!DOCTYPE html>
<!-- Add extra importance to the word "degradation" in the paragraph below.-->
<html>
	<body>

		<h1>What Does WWF Do?</h1>

		<!-- The STRONG tag can be used to show a word in bold text -->
		<p>WWF's mission is to stop the <strong>degradation</strong> of our 
			planet's natural environment.</p>

	</body>
</html>