<!DOCTYPE html>
<!-- Emphasize the word "metropolitan" in the text below. -->
<html>
	<body>

		<h1>Tokyo</h1>

		<!-- The EM tag is used to place emphasis on a particular word.-->
		<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, 
			and the most populous <em>metropolitan</em> area in the world.</p>

	</body>
</html>