<!DOCTYPE html>
<!--
	Change the table's border to 5 pixels, and make it red.
-->
<html>
	<head>
		<style>
			table, th, td {
				border: 5px solid red;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}
		</style>
	</head>
	<body>

		<table style="width:100%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>

	</body>
</html>