<!DOCTYPE html>
<!-- Add a black background color with white text to all table rows.-->
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
				text-align: left;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>

		<table style="width:100%">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>

	</body>
</html>