<!DOCTYPE html>
<!--
	With the transform property, move the <div> element 100px to the right, 
	and 200px down.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background-color: lightblue;
				border: 1px solid black;
				transform: translate(100px, 200px);
			}

		</style>
	</head>
	<body>

		<div></div>

	</body>
</html>
