<!DOCTYPE html>
<!--With the transform property, rotate the <div> element 45 degrees.-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				margin: 50px;
				background-color: lightblue;
				border: 1px solid black;
				transform: rotate(45deg);
			}

		</style>
	</head>
	<body>

		<div></div>

	</body>
</html>
