<!DOCTYPE html>
<!--
	With the transform property, change the size of the <div> to half its 
	width, but double its height.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				margin: 50px;
				background-color: lightblue;
				border: 1px solid black;
				transform: scale(0.50, 2.00);
			}

		</style>
	</head>
	<body>

		<div></div>

	</body>
</html>
