<!DOCTYPE html>
<!--
	With the transform property, skew the <div> element 20 degrees along the 
	X-axis, and 30 degrees along the Y-axis.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				margin: 50px;
				background-color: lightblue;
				border: 1px solid black;
				transform: skew(20deg, 30deg);
			}

		</style>
	</head>
	<body>

		<div></div>

	</body>
</html>
