<!DOCTYPE html>
<!--
	Set the background-color to "lightblue" for elements with a "target" 
	attribute.
-->
<html>
	<head>
		<style>
			[target] {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>

		<a href="https://www.w3schools.com">w3schools.com</a>
		<a href="http://www.disney.com" target="_blank">disney.com</a>
		<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

	</body>
</html>
