<!DOCTYPE html>
<!--
	Set a border with the color "red", around elements with a "title" 
	attribute starting with "red".
-->
<html>
	<head>
		<style>
			[title^="red"] {
				border-color: red;
			}
		</style>
	</head>
	<body>

		<img src="klematis_small.jpg" title="two red flowers" width="107" height="90">
		<img src="klematis2_small.jpg" title="purple flower" width="107" height="80">
		<img src="klematis3_small.jpg" title="red flower" width="116" height="90">
		<img src="klematis4_small.jpg" title="two white flowers" width="120" height="90">

	</body>
</html>