<!DOCTYPE html>
<!-- 
	Set the background color for the page to "linen" and the background 
	color for <h1> to "lightblue".
-->
<html>
	<head>
		<style>
			body {
				background-color: linen;
			}
			h1 {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
