<!DOCTYPE html>
<!-- Set "paper.gif" as the background image of the page. -->
<html>
	<head>
		<style>
			body {
				background-image: url("paper.gif");
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>