<!DOCTYPE html>
<!--
	Set "gradient_bg_vertical.png" as the background image of the page, 
	and repeat it vertically only.
-->
<html>
	<head>
		<style>
			body {
				background-image: url("gradient_bg_vertical.png");
				background-repeat: repeat-y;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
