<!DOCTYPE html>
<!--
	Specify that the background image should be shown once, in the top 
	right corner. 
-->
<html>
	<head>
		<style>
			body {
				background-image: url("img_tree.png");
				background-position: right top;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
