<!DOCTYPE html>
<!--
	Use the shorthand background property to set background image to 
	"img_tree.png", show it once, in the top right corner.
-->
<html>
	<head>
		<style>
			body {
				/* Multiple properties can be set on one line as follows: */
				background: url("img_tree.png") no-repeat top right;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
