<!DOCTYPE html>
<!-- Set the border to "2px solid green" for table, th and td elements. -->
<html>
	<head>
		<style>
			table, th, td {
				border: 2px solid green;
			}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html><!DOCTYPE html>
<html>
	<head>
		<style>

		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html>