<!DOCTYPE html>
<!-- Collapse the table borders into a single border. -->
<html>
	<head>
		<style>
			table, td, th {
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html>