<!DOCTYPE html>
<!-- Set the width of the table to "100%". -->
<html>
	<head>
		<style>
			table, td, th {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>

		<table style="width: 100%">
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html>