<!DOCTYPE html>
<!-- Set the text alignment in <td> elements to "right". -->
<html>
	<head>
		<style>
			table, td, th {
				border: 1px solid black;
			}
			td {
				text-align: right;
			}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html>