<!DOCTYPE html>
<!-- Set the padding in <th> elements to "15px". -->
<html>
	<head>
		<style>
			table, td, th {
				border: 1px solid black;
			}
			th {
				padding: 15px;
			}
		</style>
	</head>
	<body>

		<table>
			<tr>
				<th>Firstname</th>
				<th>Lastname</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
			</tr>
		</table>

	</body>
</html>