<!DOCTYPE html>
<!-- 
	Set the font family for the page to "Courier New", and the font 
	family for <h1> to "Verdana".
-->
<html>
	<head>
		<style>
			body {
				/*	Font names that are more than a single word must be
					placed within quotes. */
				font-family: "Courier New";
			}
			h1 {
				/*	Single word font names don't require quotes.*/
				font-family: Verdana;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
