<!DOCTYPE html>
<!-- Show <p> elements as "italic" text. -->
<html>
	<head>
		<style>
			p {
				font-style: italic;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
