<!DOCTYPE html>
<!--
	Set the font size for the page to "20px", 
	and the font size for <h1> to "3em". 
-->
<html>
	<head>
		<style>
			body {
				font-size: 20px;
			}
			h1 {
				font-size: 3em;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
