<!DOCTYPE html>
<!-- With the font property: Set the <p> to "italic", "20px" and "Verdana".-->
<html>
	<head>
		<style>
			p {
				font: italic 20px Verdana;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
