<!DOCTYPE html>
<!--Center align all content on the page.-->

<html>
	<!-- 
		Text alignment for the entire page can be set using the STYLE 
		attribute within the BODY tag.
	-->
	<body style="text-align: center">

		<h1>This is a heading</h1>

		<h2>This is also a heading</h2>

		<p>This is a paragraph.</p>

		<p>This is also paragraph.</p>

	</body>
</html>