<!DOCTYPE html>
<!--Hide the <h1> element. It should still take up the same space as before.-->
<html>
	<head>
		<style>
			h1 {
				visibility: hidden;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>