<!DOCTYPE html>
<!--Hide the <h1> element. It should not take up any space.-->
<html>
	<head>
		<style>
			h1 {
				display: none;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
