<!DOCTYPE html>
<!-- Display the list items as inline elements. -->
<html>
	<head>
		<style>
			li {
				display: inline;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>

		<ul>
			<li>Apple</li>
			<li>Orange</li>
			<li>Pear</li>
		</ul>

	</body>
</html>