<!DOCTYPE html>
<!-- Set the width of the div to "200px". -->
<html>
	<head>
		<style>
			div {
				background-color: lightblue;
				width: 200px;
			}
		</style>
	</head>
	<body>

		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

	</body>
</html>
