<!DOCTYPE html>
<!-- Set the margin of the div to "25px". -->
<html>
	<head>
		<style>
			div {
				background-color: lightblue;
				width: 200px;
				padding: 25px;
				border: 25px solid navy;
				margin: 25px;
			}
		</style>
	</head>
	<body>

		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

	</body>
</html>