<!DOCTYPE html>
<!-- Set the left margin of <h1> to "20px". -->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
