<!DOCTYPE html>
<!-- Set all margins for <h1> to "25px". -->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				margin: 25px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
