<!DOCTYPE html>
<!-- 
	Use the margin property to set the top and bottom margins for <h1> to 
	"50px", and left and right margins to "25px".
-->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				/* Multiple margins can be set on one line using the ordering
				   top, right, bottom, left. */
				margin: 50px 25px 50px 25px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
