<!DOCTYPE html>
<!-- Use the margin property to center align the <h1> element. -->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				width: 300px;
				/*	Setting an auto margin makes the object centered on the
					page. */
				margin: auto;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
