<!DOCTYPE html>
<!--
	Add a drop down list with name="cars" to the form. Include the following 
	options: "volvo", "ford", "fiat", and "audi".
-->
<html>
	<body>

		<form action="/action_page.php">
			<select>
				<option value="volvo">volvo</option>
				<option value="ford">ford</option>
				<option value="fiat">fiat</option>
				<option value="audi">audi</option>
			</select>
			<input type="submit">
		</form>

	</body>
</html>
