<!DOCTYPE html>
<!-- Add a scrollbar to the <div> element. -->
<html>
	<head>
		<style>
			div {
				background-color: #eee;
				width: 200px;
				height: 70px;
				border: 1px dotted black;
				overflow: scroll;
			}
		</style>
	</head>
	<body>

		<div>
			<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
			<p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
		</div>

	</body>
</html>
