<!DOCTYPE html>
<!-- Add a horizontal scrollbar to <div>. -->
<html>
	<head>
		<style>
			div {
				background-color: #eee;
				width: 150px;
				height: 70px;
				border: 1px dotted black;
				white-space: nowrap;
				overflow-x: scroll;
			}
		</style>
	</head>
	<body>

		<div>
			<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
		</div>

	</body>
</html>
