<!DOCTYPE html>
<!-- Set a "4px", "dotted" border for <p>. -->
<html>
	<head>
		<style>
			p {
				border: 4px dotted;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
