<!DOCTYPE html>
<!-- Set the border color for <p> to "red". -->
<html>
	<head>
		<style>
			p {
				border-style: dotted;
				border-width: 4px;
				border-color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
