<!DOCTYPE html>
<!-- 
	Change the 3 border properties, so that they only show the border 
	on the top side.
-->
<html>
	<head>
		<style>
			p {
				border-top-style: dotted;
				border-top-width: 4px;
				border-top-color: red;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
