<!DOCTYPE html>
<!--
	With the border property: Set the border for p to 
	"10px", "solid" and "green". 
-->
<html>
	<head>
		<style>
			p {
				border: 10px solid green;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
