<!DOCTYPE html>
<!--
	With the transform property, rotate the <div> element 120deg around 
	its Y-axis.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background-color: lightblue;
				border: 1px solid black;
				transform: rotateY(120deg);
			}

		</style>
	</head>
	<body>

		<div>This is a div element</div>

	</body>
</html>
