<!DOCTYPE html>
<!--
	With the transform property, rotate the <div> element 90deg 
	around its Z-axis.
-->
<html>
	<head>
		<style> 
			div {
				width: 100px;
				height: 100px;
				background-color: lightblue;
				border: 1px solid black;
				transform: rotateZ(90deg);
			}

		</style>
	</head>
	<body>

		<div>This is a div element</div>

	</body>
</html>
