<!DOCTYPE html>
<!-- Set the height of <h1> to "100px". -->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				height: 100px;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
