<!DOCTYPE html>
<!-- Set the width of <h1> to "50%". -->
<html>
	<head>
		<style>
			h1 {
				background-color: lightblue;
				width: 50%;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>

	</body>
</html>
