<!DOCTYPE html>
<!--Change the background color of the page below to yellow.-->
<html>
	<head>
		<style>
			/* Internal CSS is put inside a HTML document betwen STYLE tags. */
			body {background-color:yellow}
			h1   {color:blue}
			p    {color:black}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>

		<p>This is a paragraph.</p>

	</body>
</html>