<!DOCTYPE html>
<!-- Change the font of both the h1 and the p element to "courier". -->
<html>
	<head>
		<style>
			/* multiple CSS styles can be combined using semi-colons */
			body {background-color:lightgrey}
			h1   {color:blue; font-family: courier}
			p    {color:black; font-family: courier}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>

		<p>This is a paragraph.</p>

	</body>
</html>