<!DOCTYPE html>
<!--
	Change the color of all paragraphs in the page below.
-->
<html>
	<head>
		<style>
			body {background-color:lightgrey}
			p {color: cornflowerblue}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>

		<p>This is a paragraph.</p>
		<p>This is also paragraph.</p>
		<p>This is a third paragraph.</p>

	</body>
</html>
