<!DOCTYPE html>
<!--Add a red border to all paragraphs.-->
<html>
	<head>
		<style>
			body {background-color:lightgrey}
			h1   {color:blue}
			/* the border of an element requires a thickness, style and colour*/
			p    {color:black; border: 1px dashed red}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>

		<p>This is a paragraph.</p>
		<p>This is a paragraph.</p>
		<p>This is a paragraph.</p>
		<p>This is a paragraph.</p>

	</body>
</html>