<!DOCTYPE html>
<!-- Add an id with the value "special" to the last paragraph. -->
<html>
	<head>
		<style>
			/* Define a special style for a single element on the page */
			p#special {
				background-color:black;
				color:white;
			}
		</style>
	</head>
	<body>

		<h1>This is a heading</h1>

		<p>This is a paragraph.</p>
		<p>This is also paragraph.</p>
		<!-- We use the ID attribute to use the special style -->
		<p id="special">I want to be a special paragraph!</p>

	</body>
</html>