<!DOCTYPE html>
<!-- Add the "intro" class to all <p> elements. -->
<html>
	<head>
		<style>
			/*	We use the following syntax to define the 'intro' class of
				paragraphs */
			p.intro {
				background-color:black;
				color:white;
				border:1px solid grey;
				padding:10px;
				margin:30px;
				font-size:150%;
			}
		</style>
	</head>
	<body>

		<h1>This is a heading</h1>

		<!--
			We can use a specific class of the paragraph tag using the
			following syntax 
		-->
		<p class="intro">This is a paragraph.</p>
		<p class="intro">This is a paragraph.</p>
		<p>This is a paragraph.</p>

	</body>
</html>