<!DOCTYPE html>
<!--
	Set the text color for the page to "red", 
	and the text color for <h1> to "blue".
-->
<html>
	<head>
		<style>
			body {
				color: red;
			}
			h1 {
				color: blue;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
