<!DOCTYPE html>
<!-- Center align the <h1> element. -->
<html>
	<head>
		<style>
			h1 {
				text-align: center;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>
