<!DOCTYPE html>
<!-- Remove the underline from the link. -->
<html>
	<head>
		<style>
			
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p><a href="css_text.asp" style="text-decoration: none">
				CSS text tutorial</a></p>

	</body>
</html>
