<!DOCTYPE html>
<!--
	Style text in <h1> to uppercase letters, and text in <p> to capitalized 
	letters.
-->
<html>
	<head>
		<style>
			h1 {
				text-transform: uppercase;
			}
			p {
				text-transform: capitalize;
			}
		</style>
	</head>
	<body>

		<h1>This is a Heading</h1>
		<p>This is a paragraph.</p>
		<p>This is another paragraph.</p>

	</body>
</html>